# propertyportal

./: .gitignore  README.md
automatedTests/: .gitignore  pom.xml
automatedTests/src/test/java/org/example/: ApplySteps.java  ApplyTest.java  JBehaveRunner.java  Steps.java
automatedTests/src/test/java/org/example/stories/: apply_story.story
automatedTests/src/test/resources/org/example/stories/: ApplyStory.story  Create.story  apply_story.story  create.story
html/: Frontpage_landlord_signed_in.html  Frontpage_lender_signd_in.html  Frontpage_not_signed_in.html  Frontpage_searchResult_not_signed_in.html  Frontpage_searchResult_signin.html  Frontpage_signed_in.html  apply.html  frontpageLandlordSignedIn.html  frontpageNotSignedIn.html  frontpageSearchResultNotSignedIn.html  frontpageSearchResultSignin.html  frontpageSignedIn.html  postProperty.html  post_property.html  property.html  property1.html  signin.html
